# JavaSpace

./: pom.xml
src/DesignMode/Singleton/: Singleton.java
src/DesignMode/Strategy/: ComparatorAge.java  Sorter.java  Strategy.java
src/gun/: Igun.java  Machinegun.java  Soldier.java  gun.java
src/helloworld/: skiplist.java
src/main/java/DesignMode/Composite/: Branch.java  Composite.java  Node.java  Text.java
src/main/java/DesignMode/Factory/: Factory.java
src/main/java/DesignMode/Proxy/: cglibProxy.java  dyncProxy.java  staticProxy.java
src/main/java/DesignMode/Singleton/: ESingleton02.java  Singleton.java  Singleton01.java  Singleton02.java
src/main/java/DesignMode/Strategy/: Comparator.java  ComparatorAge.java  ComparatorWeight.java  EStrategyFactory.java  IComparator.java  Sorter.java  Strategy.java  Strategy_cat.java  Strategy_dog.java
src/main/java/IO/: BIOServer.java  NIOServer.java  Netty.java  SelectorServer.java
src/main/java/MyNeety/: client.java  nioGroup.java  selectorRunable.java  serverMain.java
src/main/java/Proxy/: cglibProxy.java  dyncProxy.java  staticProxy.java
src/main/java/RPC/: MessageSer.java  MyRPC.java
src/main/java/RPCDemo/: MyRPC.java
src/main/java/RPCDemo/proxy/: ProxyFactory.java
src/main/java/RPCDemo/rpc/: Dispatcher.java  UnpackMessage.java
src/main/java/RPCDemo/service/: Icar.java  Ifly.java  MyCar.java  MyFly.java
src/main/java/RPCTest/: MessageSer.java  MyRPC.java
src/main/java/gun/: Handgun.java
src/main/java/helloworld/: Mythread.java  enum01.java  helloworld.java  kh.java  newobj.java  shuitong.java
src/main/java/test/: Mythread.java  enum01.java  helloworld.java  kh.java  shuitong.java  skiplist.java
src/main/resources/: spring.xml
(+34 files in other folders)
